
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		Ascot Information Technology
	</title>
</head>
<body background="https://img.freepik.com/premium-vector/cyber-circuit-future-technology-concept-background_42077-11684.jpg" link="white" alink="orange" vlink="orange">

	<style>

	</style>
    
	<br />
	<h3 align="center">
		
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font face="cinzel" size="4">
			<a href="KMPOGI.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="website2.html">EVENTS </a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="website1.html">CONTACT US </a>&nbsp;&nbsp;
			<a href="https://www.facebook.com/ascotaitechs"> FACEBOOK PAGE</a>&nbsp;&nbsp;&nbsp;&nbsp;
		</font>
	</h3>
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<h1 align="center">
		<font face="Lato" color="white" size="7">
			WELCOME TO ASCOT INFORMATION TECHNOLOGY
		</font>
	</h1>
	<h3 align="center">
		<font face="Lato" color="orange" size="6">
			<h1>Web Developer</h1>
			<p>Khen Myckell T. Cabanding</p>
			<p style="font-size: medium; color: white
			;">khenmyckellltulio@gmail.com</p>

			<div class = khen">
				<img src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t39.30808-6/406988443_122109251240129715_4449208019569276736_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeGR3QUFpO5aSuCUZVvJVZ4ScNWV-Zuh8WVw1ZX5m6HxZQ3hXuKATYml8BOOFDjI29EGNgqJmMOtacri9DXWRUPa&_nc_ohc=kan9qFrhHTUAX9E3GaB&_nc_ht=scontent.fmnl30-2.fna&cb_e2o_trans=t&oh=00_AfAoBokVuoqUouRMhtNUogTmtRSxeaGatRHCVhKWHyiCWg&oe=657F734D" alt="error" width="150">
				</div>


			<p>Noralyn D. Turalba</p>
			<p style="font-size: medium; color: white
			;">turalbanoralyn99@gmail.com</p>

			<div class = "nora">
				<img src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t1.15752-9/368396153_6908393349247514_7042329543039606032_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeG2y6x7F2hCXkGoC5yaa4Q89mAg2oh5_0n2YCDaiHn_ScWkB1J_2cw_F5UaqN98z0jeFhNDHvnM3Oyd6fCNyBOH&_nc_ohc=FLpZ8KbYSI4AX9dLM-f&_nc_ht=scontent.fmnl30-1.fna&cb_e2o_trans=t&oh=03_AdSyc83Z2eVsISdhn5R98vcz4h5dIE8VkdoM7bK7QD0ozA&oe=65A22B26" alt="error" width="150">
				</div>

			<p>Christian I. Molo</p>
			<p style="font-size: medium; color: white
			;">molochristian79@gmail.com</p>
		</font>

		<div class = "molo">
		<img src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t39.30808-6/369855685_811376200649200_690173344216538231_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=783fdb&_nc_eui2=AeGQJPizzbJEqq7Lwhx4HpGwxbkPQYYBNtzFuQ9BhgE23EPlV8Bf-kTyDQj-GDRFVGbl-g8_23eTiXmr6szOX1yR&_nc_ohc=6mcJycppFaYAX_6BKVs&_nc_ht=scontent.fmnl30-3.fna&cb_e2o_trans=t&oh=00_AfCo27C0OXigJYk31JfTU_bc2xddgXDETw-lEmTwKZ4aHw&oe=658025D9" alt="error" width="150">
		</div>

</body>
</html>