
<!DOCTYPE html>
<htmL></htmL>
<body>
</body>
    <head>
<title> EVENTS</title>
<h1 style="color: orange; text-align: center;">WELCOME TO ASCOT INFORMATION TECHNOLOGY</h1>
 <h2 style="color: orange;">Anti-Bullying Campaign!</h2>
 <h3 style="color: orange;">On March 28, 2023, students from the School of Information Technology, along with students from other schools, attended the "Anti-Bullying Campaign" lecture held in the ASCOT accreditation hall.
  The event commenced with opening remarks made by the college's guidance counselor, Ms. Alma Bayudan. PSSG LEP Dumaloy, part of the PNP EOD K9 Group, then presented the Project A.B.K.D (Awareness of Bombs that kill lives and Destroy Properties), also known as the Bomb Awareness Project. The discussion also involved RA 10627, the Anti-Bullying Act. 
  The lecture aimed to promote a safe and supportive environment by addressing and preventing bullying incidents. 
  The event was concluded with the SAS Director, Sir Von Gerald Macose, delivering closing remarks.
  In summary, the "Anti-Bullying Campaign" lecture held on March 28, 2023, addressed the pressing issue of bullying and its consequences. It featured discussions on both the Bomb Awareness Project and the Anti-Bullying Act, alongside strategies for ensuring a safe and positive environment. The program was informative and concluded on a positive note, with the SAS Director conveying closing remarks.
  ASCOT BSIT - Information Technology Department
  Captured and edited by 𝐀𝐝𝐫𝐢𝐚𝐧 𝐌𝐢𝐫𝐚𝐬.</h3>
    <img src="C:https://www.facebook.com/ascotofficialpage" alt="Ascotians" width="250" height="180">
    <img src="C:\Users\KhenMyckell\Documents\333.jpg" alt="Ascotians" width="250" height="180">
    <img src="C:\Users\KhenMyckell\Documents\jin.jpg" alt="Ascotians" width="250" height="180">
    <img src="C:\Users\KhenMyckell\Documents\lau.jpg" alt="Ascotians" width="250" height="180">
    <img src="C:\Users\KhenMyckell\Documents\von.jpg" alt="Ascotians" width="250" height="180">
 </body>
 <style>
    body {
      background-image: url('https://t3.ftcdn.net/jpg/01/27/47/12/360_F_127471210_VkRs7xWsmyWFOvGnni70WVHOVTmxhPh2.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    </style>

</htmL>
 