
<!DOCTYPE html>
<htmL>
<style>

    
body {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDae2FQmZxBZZdMuR0L_VlMjAwNUeSSB0Abw&usqp=CAU');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

</style>

    <title>CONTACT US </title>
    <header style="background-color:orange; padding: 10px; text-align: center;">
        <h1 style="color: black;">CONTACT US ON</h1>    

        <h3 align="center">
		
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <font face="cinzel" size="4">
                <a href="website.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="website2.html">EVENTS </a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="website1.html">CONTACT US </a>&nbsp;&nbsp;
                <a href="https://www.facebook.com/ascotaitechs"> FACEBOOK PAGE</a>&nbsp;&nbsp;&nbsp;&nbsp;
            </font>
        </h3>
    
    
    
    </header>
    
<h1 style="background-color:orange; text-align: center;">Email-ascotaitechs@gmail.com</h1>
<h2 style="background-color:orange; text-align: center;">Address- Brgy. Zabali, 3200, Baler, 3200 Aurora</h2>
<h3 style="background-color:orange; text-align: center;">Phone- 0970 367 7826</h3>

</htmL>