
<!DOCTYPE html>
<htmL>
<body>

    

    <head>
<title> EVENTS</title>
<h1 style="color: orange; text-align: center;">WELCOME TO ASCOT INFORMATION TECHNOLOGY</h1>

<h2 style="color: orange;" >|𝐇𝐘𝐏𝐄𝐑 𝐈𝐍𝐓𝐄𝐑𝐃𝐈𝐒𝐂𝐈𝐏𝐋𝐈𝐍𝐀𝐑𝐘 𝐂𝐎𝐍𝐅𝐄𝐑𝐄𝐍𝐂𝐄 𝐈𝐍 𝐓𝐇𝐄 𝐏𝐇𝐈𝐋𝐈𝐏𝐏𝐈𝐍𝐄𝐒 𝟐𝟎𝟐𝟑</h2>
<img src="c:\Users\KhenMyckell\Documents\2.jpg" alt="Ascotians" width="250" height="180">
<img src="c:\Users\KhenMyckell\Documents\3.jpg" alt="Ascotians" width="250" height="180">
<img src="c:\Users\KhenMyckell\Documents\4.jpg" alt="Ascotians" width="250" height="180">
<img src="c:\Users\KhenMyckell\Documents\ascot.jpg" alt="Ascotians" width="250" height="180">
<img src="c:\Users\KhenMyckell\Documents\5.jpg" alt="Ascotians" width="250" height="180">

<p style="color: white">Last Saturday, on November 11, 2023, the School of Information Technology, along with universities across the country, witnessed a convergence of brilliant minds and groundbreaking ideas at the Hyper Interdisciplinary Conference in the Philippines 2023. The event served as a dynamic platform for professionals, researchers, and enthusiasts to delve into the transformative realm of reformative technologies. From artificial intelligence to sustainable energy solutions, the conference sparked insightful discussions on how these innovations can be tailored for localized impact, addressing unique challenges within the Philippine context.
    Participants engaged in riveting discussions on the intersection of various disciplines, exploring the potential of hybrid approaches in solving real-world issues. 𝑇ℎ𝑒𝑚𝑒: "𝐶𝑜𝑛𝑣𝑒𝑟𝑔𝑒𝑛𝑐𝑒 𝑜𝑓 𝑅𝑒𝑓𝑜𝑟𝑚𝑎𝑡𝑖𝑣𝑒 𝑇𝑒𝑐ℎ𝑛𝑜𝑙𝑜𝑔𝑖𝑒𝑠 𝑓𝑜𝑟 𝐿𝑜𝑐𝑎𝑙𝑖𝑧𝑒𝑑 𝑆𝑜𝑙𝑢𝑡𝑖𝑜𝑛𝑠.", underscored the importance of adapting global innovations to suit the specific needs of the Philippines. This progressive-thinking perspective opened avenues for collaborative efforts and inspired a collective vision for a technologically advanced and socially responsible future. As the conference concluded, attendees left with more than just knowledge; they carried with them a sense of shared purpose and a commitment to applying these reformative technologies in their respective fields. The HICPH 2023 not only showcased the cutting-edge advancements in technology but also ignited a spark for positive change. It served as a testament to the Philippines' capacity to harness innovation for the greater good, leaving a lasting impact on the nation's technological landscape.
    Gratitude to Department of Science and Technology (DOST) for inviting us, the SoIT to the HICPH 2023 for the priceless knowledge and powerful wisdom. Ready to bring this wealth of insights back to our school, sharing with fellow peers, leaders, classmates, and fueling collective growth. 
    "Innovation requires more than just  creating; it demands that technological advancements leave a meaningful and positive impact on the society... after all invention without an impact is not innovation." - Sykimte</p>

<style>
    body {
      background-image: url('https://t3.ftcdn.net/jpg/01/27/47/12/360_F_127471210_VkRs7xWsmyWFOvGnni70WVHOVTmxhPh2.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    </style>

<script>
    function welcome () {
        window.open("2EVENTS.html")


    }
</script>
<button onclick="welcome()">NEXT</button>
</body>


    </head>
    <body>
    <div>
        <img src=" https://www.facebook.com/photo/?fbid=162012889867011&set=a.144209634980670alt="Ascotians" width="1000" height="1800">
    </div>
    </body>

</htmL>