
<!DOCTYPE html>
<htmL>
<body>

	<h3 align="center">
		
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font face="cinzel" size="4">
			<a href="website.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="website2.html">EVENTS </a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="website1.html">CONTACT US </a>&nbsp;&nbsp;
			<a href="https://www.facebook.com/ascotaitechs"> FACEBOOK PAGE</a>&nbsp;&nbsp;&nbsp;&nbsp;
		</font>
	</h3>

    <head>
<title> EVENTS</title>
<h1 style="color: orange; text-align: center;">WELCOME TO ASCOT INFORMATION TECHNOLOGY</h1>
 <h2 style="color: orange;">Color Fun Run!</h2>
 <h3 style="color: orange; text-align: center;">𝙂𝙚𝙖𝙧 𝙪𝙥 𝘼𝙎𝘾𝙊𝙏𝙞𝙖𝙣𝙨 𝙛𝙤𝙧 𝙩𝙝𝙚 𝙜𝙧𝙚𝙚𝙣 𝙬𝙚𝙚𝙠!
    Join us in a stride toward a brighter future. Secure your tickets ASAP – just ₱30 for ASCOTians and ₱50 for non-ASCOTians!
    Wondering why it's called 'Run for a Cause'? Because the proceeds from this event will go towards a charitable cause! Let's not just boost our physical fitness, but also contribute to a community's future. Be a cause for someone’s hope this coming January 2024! Lend a helping hand as we welcome the day of gift-giving and the new year!
    𝗚𝗿𝗮𝗯 𝘆𝗼𝘂𝗿 𝘁𝗶𝗰𝗸𝗲𝘁𝘀 𝗻𝗼𝘄 𝗮𝘀 𝘄𝗲 𝗴𝗲𝗮𝗿 𝘂𝗽 𝗳𝗼𝗿 𝘁𝗵𝗲 𝗙𝗼𝘂𝗻𝗱𝗶𝗻𝗴 𝗔𝗻𝗻𝗶𝘃𝗲𝗿𝘀𝗮𝗿𝘆 𝗮𝗻𝗱 𝗿𝘂𝗻 𝘄𝗶𝘁𝗵 𝗮 𝗰𝗮𝘂𝘀𝗲 𝗼𝗻 𝗗𝗲𝗰𝗲𝗺𝗯𝗲𝗿 𝟭𝟱, 𝟮𝟬𝟮𝟯, 𝟱𝗔𝗠, 𝗦𝘁𝗮𝗿𝘁𝗶𝗻𝗴 𝗳𝗿𝗼𝗺 𝗕𝗮𝗹𝗲𝗿 𝗙𝗶𝘀𝗵𝗽𝗼𝗿𝘁 𝘁𝗼 𝗔𝗦𝗖𝗢𝗧 𝗚𝘆𝗺𝗻𝗮𝘀𝗶𝘂𝗺!</h3>
 <img src="C:\Users\KhenMyckell\Documents\10.jpg" alt="Ascotians" width="700" height="270">
 
 <script>
  function welcome () {
    window.open("EVENT 3.html")

  }
</script>
<button onclick="welcome()">NEXT</button>

<style>
    body {
      background-image: url('https://t3.ftcdn.net/jpg/01/27/47/12/360_F_127471210_VkRs7xWsmyWFOvGnni70WVHOVTmxhPh2.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    </style>
</htmL>